<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Banner-->
    <div class="banner">
        <header>
            <a href="#" class="logo">Brand Name</a>
            <div class="toggle"></div>
        </header>
        <img src="./images/bg.jpg" alt="">
        <div class="content">
            <h2>Success by Design</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolorum est explicabo fuga minus nam
                officiis repellat ut veritatis. Accusamus adipisci debitis ducimus in libero maxime minus quidem voluptate.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dicta dolorum est explicabo fuga minus nam
                officiis repellat ut veritatis. Accusamus adipisci debitis ducimus in libero maxime minus quidem voluptate.
            </p>
        </div>
    </div>
<!-- -->
<!-- -->
</body>
</html>